# ekomobil_backend

./: pom.xml
src/main/java/com/ekomobil/: EkomobilApplication.java
src/main/java/com/ekomobil/api/rest/auth/: AuthController.java
src/main/java/com/ekomobil/api/rest/ingestion/: TelemetryController.java
src/main/java/com/ekomobil/api/rest/publicapi/: AdminRoleController.java  AdminUserController.java  BusController.java  CardController.java  MapController.java  RouteAutoPositionController.java  RouteController.java  SearchController.java  StatusController.java  StopController.java  TelemetryController.java  UserMeController.java
src/main/java/com/ekomobil/api/ws/: PingController.java
src/main/java/com/ekomobil/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupLogger.java  WebSocketConfig.java
src/main/java/com/ekomobil/domain/dto/: BusDto.java  ChangePasswordRequest.java  CreateBusRequest.java  CreateRouteRequest.java  PositionDto.java  RouteDetailDto.java  RouteDetailStopDto.java  RouteDto.java  SearchItemDto.java  StopDto.java  TelemetryDto.java  TelemetryRequest.java  UpdateProfileRequest.java  UserDto.java
src/main/java/com/ekomobil/domain/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  PerformPasswordResetRequest.java  ResetPasswordRequest.java  SignupRequest.java  VerifyResetCodeRequest.java  VerifyResetCodeResponse.java
src/main/java/com/ekomobil/domain/dto/card/: CardDto.java  ChargeRequest.java  CreateCardRequest.java  TopUpRequest.java  TransactionDto.java  TransferRequest.java
src/main/java/com/ekomobil/domain/dto/map/: LineDto.java  StopDto.java
src/main/java/com/ekomobil/domain/entity/: Bus.java  Card.java  CardTransaction.java  DeviceKey.java  PasswordResetChallenge.java  PasswordResetToken.java  Role.java  Route.java  RouteStop.java  RouteStopId.java  Stop.java  Trip.java  User.java  VehiclePosition.java
src/main/java/com/ekomobil/error/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ekomobil/realtime/: RealTimePublisher.java
src/main/java/com/ekomobil/repo/: BusRepository.java  CardRepository.java  CardTransactionRepository.java  DeviceKeyRepository.java  PasswordResetChallengeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  RouteRepository.java  RouteStopRepository.java  StopRepository.java  UserRepository.java  VehiclePositionRepository.java
src/main/java/com/ekomobil/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  ResetRateLimiter.java  StopService.java  TelemetryService.java  UserPrincipal.java
src/main/java/com/ekomobil/service/: AuthService.java  BusService.java  CardService.java  CustomUserDetailsService.java  MailService.java  MapService.java  PasswordResetService.java  RouteAutoPositionService.java  RouteService.java  SearchService.java  StopService.java  TelemetryService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__alter_users_add_email.sql  V11__alter_users_add_name.sql  V12__alter_users_add_username.sql  V13__backfill_users_timestamps.sql  V14__add_color_to_route.sql  V15__add_order_no_to_route_stop.sql  V16__add_route_polyline.sql  V17__add_stops_code.sql  V18__unique_index_stops_code.sql  V19__create_cards.sql  V1__init.sql  V20__create_card_table.sql  V21__widen_card_number.sql  V22__seed_roles.sql  V23__backfill_user_roles.sql  V24__seed_admin_user.sql  V25__users_updated_at_trigger.sql  V26__roles_name_ci_unique.sql  V27__device_keys_indexes.sql  V28__device_keys_bus_nullable.sql  V29__password_reset_token.sql  V2__create_stops.sql  V30__password_reset_challenge.sql  V31__add_password_changed_at.sql  V3__routes_and_buses.sql  V4__vehicle_position.sql  V5__route_stop.sql  V6__device_key.sql  V7__rename_routes_to_route.sql  V8__vehicle_position_add_timestamps.sql  V9__create_users_and_roles.sql
src/main/resources/static/: ws-test.html
